<!-- SERVICES -->
<section class='services'>
    <div class="container services__content ">
        <h2>НАШИ УСЛУГИ</h2>
        <div class="services__block">
            <div class="services__header">
                <div class="services__name">Умный дом под ключ</div>
                <div class="services__open">
                    <i class="fa fa-plus "></i>
                </div>
            </div>
            <div class="services__content hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime repellat? Omnis, corrupti cupiditate, illo vel perferendis facilis odio non architecto neque dolores, ratione quisquam minima aperiam nobis! Sed, sit.
                Dolorem, autem quae! Accusantium veritatis eaque repellendus vero tempora nesciunt dolorem eveniet, nobis odit illum iste sed fugit est ipsum sequi dignissimos. Architecto recusandae ducimus fugit, veritatis tenetur et distinctio.
                Atque placeat excepturi, non ab amet eaque ipsa maiores in eos sit dolor enim adipisci quos soluta nihil temporibus esse quod error eum sequi praesentium consequuntur ratione dicta aut. Culpa?
                Aliquid unde soluta consequuntur sed, neque ab dolore rerum minima ipsam nihil! Quos natus minus magnam enim ipsum impedit eos, explicabo error officia quidem aliquid quas doloremque, consectetur, dolorum totam.
                Neque dicta sunt velit, a earum incidunt dolore quidem maxime illum, consectetur, repellat cupiditate! Rem assumenda aliquid doloribus sit, animi aperiam tenetur unde obcaecati error atque aliquam quos, qui autem!
            </div>
        </div>
        <div class="services__block">
            <div class="services__header">
                <div class="services__name">Электромонтаж</div>
                <div class="services__open">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="services__content hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime repellat? Omnis, corrupti cupiditate, illo vel perferendis facilis odio non architecto neque dolores, ratione quisquam minima aperiam nobis! Sed, sit.
                Dolorem, autem quae! Accusantium veritatis eaque repellendus vero tempora nesciunt dolorem eveniet, nobis odit illum iste sed fugit est ipsum sequi dignissimos. Architecto recusandae ducimus fugit, veritatis tenetur et distinctio.
                Atque placeat excepturi, non ab amet eaque ipsa maiores in eos sit dolor enim adipisci quos soluta nihil temporibus esse quod error eum sequi praesentium consequuntur ratione dicta aut. Culpa?
                Aliquid unde soluta consequuntur sed, neque ab dolore rerum minima ipsam nihil! Quos natus minus magnam enim ipsum impedit eos, explicabo error officia quidem aliquid quas doloremque, consectetur, dolorum totam.
                Neque dicta sunt velit, a earum incidunt dolore quidem maxime illum, consectetur, repellat cupiditate! Rem assumenda aliquid doloribus sit, animi aperiam tenetur unde obcaecati error atque aliquam quos, qui autem!
            </div>
        </div>
        <div class="services__block">
            <div class="services__header">
                <div class="services__name">Дизайн проект</div>
                <div class="services__open">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="services__content hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime repellat? Omnis, corrupti cupiditate, illo vel perferendis facilis odio non architecto neque dolores, ratione quisquam minima aperiam nobis! Sed, sit.
                Dolorem, autem quae! Accusantium veritatis eaque repellendus vero tempora nesciunt dolorem eveniet, nobis odit illum iste sed fugit est ipsum sequi dignissimos. Architecto recusandae ducimus fugit, veritatis tenetur et distinctio.
                Atque placeat excepturi, non ab amet eaque ipsa maiores in eos sit dolor enim adipisci quos soluta nihil temporibus esse quod error eum sequi praesentium consequuntur ratione dicta aut. Culpa?
                Aliquid unde soluta consequuntur sed, neque ab dolore rerum minima ipsam nihil! Quos natus minus magnam enim ipsum impedit eos, explicabo error officia quidem aliquid quas doloremque, consectetur, dolorum totam.
                Neque dicta sunt velit, a earum incidunt dolore quidem maxime illum, consectetur, repellat cupiditate! Rem assumenda aliquid doloribus sit, animi aperiam tenetur unde obcaecati error atque aliquam quos, qui autem!
            </div>
        </div>
        <div class="services__block">
            <div class="services__header">
                <div class="services__name">Умный дом</div>
                <div class="services__open">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="services__content hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime repellat? Omnis, corrupti cupiditate, illo vel perferendis facilis odio non architecto neque dolores, ratione quisquam minima aperiam nobis! Sed, sit.
                Dolorem, autem quae! Accusantium veritatis eaque repellendus vero tempora nesciunt dolorem eveniet, nobis odit illum iste sed fugit est ipsum sequi dignissimos. Architecto recusandae ducimus fugit, veritatis tenetur et distinctio.
                Atque placeat excepturi, non ab amet eaque ipsa maiores in eos sit dolor enim adipisci quos soluta nihil temporibus esse quod error eum sequi praesentium consequuntur ratione dicta aut. Culpa?
                Aliquid unde soluta consequuntur sed, neque ab dolore rerum minima ipsam nihil! Quos natus minus magnam enim ipsum impedit eos, explicabo error officia quidem aliquid quas doloremque, consectetur, dolorum totam.
                Neque dicta sunt velit, a earum incidunt dolore quidem maxime illum, consectetur, repellat cupiditate! Rem assumenda aliquid doloribus sit, animi aperiam tenetur unde obcaecati error atque aliquam quos, qui autem!
            </div>
        </div>
        <div class="services__block">
            <div class="services__header">
                <div class="services__name">Безопастность</div>
                <div class="services__open">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="services__content hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime repellat? Omnis, corrupti cupiditate, illo vel perferendis facilis odio non architecto neque dolores, ratione quisquam minima aperiam nobis! Sed, sit.
                Dolorem, autem quae! Accusantium veritatis eaque repellendus vero tempora nesciunt dolorem eveniet, nobis odit illum iste sed fugit est ipsum sequi dignissimos. Architecto recusandae ducimus fugit, veritatis tenetur et distinctio.
                Atque placeat excepturi, non ab amet eaque ipsa maiores in eos sit dolor enim adipisci quos soluta nihil temporibus esse quod error eum sequi praesentium consequuntur ratione dicta aut. Culpa?
                Aliquid unde soluta consequuntur sed, neque ab dolore rerum minima ipsam nihil! Quos natus minus magnam enim ipsum impedit eos, explicabo error officia quidem aliquid quas doloremque, consectetur, dolorum totam.
                Neque dicta sunt velit, a earum incidunt dolore quidem maxime illum, consectetur, repellat cupiditate! Rem assumenda aliquid doloribus sit, animi aperiam tenetur unde obcaecati error atque aliquam quos, qui autem!
            </div>
        </div>
        <div class="services__block">
            <div class="services__header">
                <div class="services__name">Инженерные решения</div>
                <div class="services__open">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="services__content hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime repellat? Omnis, corrupti cupiditate, illo vel perferendis facilis odio non architecto neque dolores, ratione quisquam minima aperiam nobis! Sed, sit.
                Dolorem, autem quae! Accusantium veritatis eaque repellendus vero tempora nesciunt dolorem eveniet, nobis odit illum iste sed fugit est ipsum sequi dignissimos. Architecto recusandae ducimus fugit, veritatis tenetur et distinctio.
                Atque placeat excepturi, non ab amet eaque ipsa maiores in eos sit dolor enim adipisci quos soluta nihil temporibus esse quod error eum sequi praesentium consequuntur ratione dicta aut. Culpa?
                Aliquid unde soluta consequuntur sed, neque ab dolore rerum minima ipsam nihil! Quos natus minus magnam enim ipsum impedit eos, explicabo error officia quidem aliquid quas doloremque, consectetur, dolorum totam.
                Neque dicta sunt velit, a earum incidunt dolore quidem maxime illum, consectetur, repellat cupiditate! Rem assumenda aliquid doloribus sit, animi aperiam tenetur unde obcaecati error atque aliquam quos, qui autem!
            </div>
        </div>
    </div>
</section>